<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" >
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="logo" >
 </header>

   <nav>
     <ul role="menubar">
       <li role="presentation">
        <a href="index.html" role="menuitem">Home</a>
      </li>
       <li role="presentation">
        <a href="about.html" role-"menuitem">About</a>
      </li>
       <li role="presentation">
        <a href="contact.html" role="menuitem">Contact</a>
      </li>
    </ul>
   </nav>

  <div>
   <h1>About</h1>
  </div>

<p>Here's all you need to know about me:</p>
<ul>
  <li>Frontend Developer</li>
  <li>Seasoned Designer</li>
  <li>Mother of Kittens</li>
  <li>Yogi</li>
</ul>

<h2>How I Became a Web Developer...</h2>
<p>Everything you need to know about my path.</p>
<p>After experiencing the burn out that came with professional video editing,
I found myself working under a hosting company. From there I was plucked From
tech support to web design and have never looked back since. </p>
<p>Currently I am studying front and backend development so that I can Level up
my skillset and have more creative freedom when working on projects.</p>

<h2>When I'm Off The Clock...</h2>
<p>I'm a whirlwind of inner peace.</p>
<p>Off hours you'll find me finding my balance on the yoga mat, foraging in my
  garden, researching the nutritonal value of whatever i'm shoving into my mouth,
  or giving my cats way too much attention.</p>

<table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>

<footer>
 <p>Keep up with me</p>
 <!-- facebook svg -->
 <a href="https://www.facebook.com/">
 <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" >
 </a>
 <!-- instagram svg -->
 <a href="https://www.instagram.com/">
 <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" >
 </a>
 <!-- twitter svg -->
 <a href="https://twitter.com/">
 <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" >
 </a>
</footer>

<script src="js/tota11y.min.js"></script>

</body>

</html>
