<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="laurens logo that has a cat paw using a computer mouse with her name below followed by web developer" >
 </header>

  <nav>
    <ul role="menubar">
      <li role="presentation">
       <a href="index.html" role="menuitem">Home</a>
     </li>
      <li role="presentation">
       <a href="about.html" role-"menuitem">About</a>
     </li>
      <li role="presentation">
       <a href="contact.html" role="menuitem">Contact</a>
     </li>
   </ul>
  </nav>


  <div>
   <h1>It's True, I Love Cats!</h1>
  </div>

  <div>
    <!-- Add your portrait image here -->
    <img src="img/photoofme.jpg" width="568" height="900" alt="A photograph of lauren" >
    <h1>Hello There!</h1>
    <p>
      My name is Lauren and I'm a <span>web</span> developer from sunny Arizona!
    </p>
    <a href="#">Check out some of my code!</a>
  </div>

   <footer>
    <p>Keep up with me</p>
    <!-- facebook svg -->
    <a href="https://www.facebook.com/">
    <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" >
    </a>
    <!-- instagram svg -->
    <a href="https://www.instagram.com/">
    <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" >
    </a>
    <!-- twitter svg -->
    <a href="https://twitter.com/">
    <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" >
    </a>
   </footer>

   <script src="js/tota11y.min.js"></script>

</body>

</html>
