<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="laurens logo that has a cat paw using a computer mouse with her name below followed by web developer" >
 </header>

  <nav>
    <ul role="menubar">
      <li role="presentation">
       <a href="index.html" role="menuitem">Home</a>
     </li>
      <li role="presentation">
       <a href="about.html" role-"menuitem">About</a>
     </li>
      <li role="presentation">
       <a href="contact.html" role="menuitem">Contact</a>
     </li>
   </ul>
  </nav>


  <div>
   <h1>It's True, I Love Cats!</h1>
  </div>

  <div>
    <!-- Add your portrait image here -->
    <img src="img/photoofme.jpg" width="568" height="900" alt="A photograph of lauren" >
    <h1>Hello There!</h1>
    <p>
      My name is Lauren and I'm a <span>web</span> developer from sunny Arizona!
    </p>
    <a href="#">Check out some of my code!</a>
    <button class="button__secondary">Secondary Button</button>
  </div>

   <footer>
    <p>Keep up with me</p>
    <!-- facebook svg -->
    <a href="https://www.facebook.com/">
    <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" >
    </a>
    <!-- instagram svg -->
    <a href="https://www.instagram.com/">
    <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" >
    </a>
    <!-- twitter svg -->
    <a href="https://twitter.com/">
    <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" >
    </a>
   </footer>

   <script src="js/tota11y.min.js"></script>

</body>

</html>
