<!DOCTYPE html>
<html>

  <head>
   <title>Portee Dev&Design</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.production.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logogg.png" align='center' width="350" height="auto" alt="laurens logo that has a cat paw using a computer mouse with her name below followed by web developer" class="page-header__item">
</header>
   <div  class="page-header topBotomBordersIn">
   <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
       <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
     </li>
      <li role="presentation">
       <a href="about.html" role-"menuitem" class="navigation-list__item navigation-list__item--active">About</a>
     </li>
      <li role="presentation">
       <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
     </li>
      <li role="presentation">
       <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My Work</a>
     </li>
   </ul>
  </nav>
</div>

  <div>
    <a href="mailto:lauren@notarealaddress.com">Contact Me!</a><br>
  </div>

  <div>
    Somewhere Awesome<br>
    In The USA<br><br>
    Tel: <a href="tel:1234567890">(123) 456.7890</a><br>
    Skype: <a href="#">hello.catsonly</a><br>
    <a href="mailto:Lauren@notarealaddress.com">Lauren@notarealaddress.com</a><br>
  </div>


   <form>
   <form action"" method="post" id="contact form">
   <label class="standard label" for="contact-email">Email:*</label>
   <input type="email" id="contact-email" required>
   <label class="standard label" for="contact-tel">Phone:*</label>
   <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel" required>
   <label class="standard label" for="contact-message">Message:*</label>
   <textarea maxlength="240" id="contact-message" required> </textarea>

   <input type="submit" value="send message">

   </form>

    <!-- COMBAK:
     -->
    <footer>
      <p>Keep up with me</p>
      <!-- facebook svg -->
      <a href="https://www.facebook.com/">
      <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" >
      </a>
      <!-- instagram svg -->
      <a href="https://www.instagram.com/">
      <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" >
      </a>
      <!-- twitter svg -->
      <a href="https://twitter.com/">
      <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" >
      </a>
     </footer>

     <script src="js/tota11y.min.js"></script>

</body>

</html>
