<!DOCTYPE html>
<html class="work-bg">

  <head>
   <title>Portee Dev&Design</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logogg.png" align='center' width="350" height="auto" alt="laurens logo that has a cat paw using a computer mouse with her name below followed by web developer" class="page-header__item">
</header>
   <div  class="page-header">
   <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
       <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
     </li>
      <li role="presentation">
       <a href="about.html" role-"menuitem" class="navigation-list__item navigation-list__item--active">About</a>
     </li>
      <li role="presentation">
       <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
     </li>
      <li role="presentation">
       <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My Work</a>
    </li>
   </ul>
  </nav>
</div>



<!-- Main content -->
<section>
   <h1 class="w">Work</h1>
   <div class="grid">
      <!-- Grid items will live here -->

      <style>
    	.row {
    	  display: flex;
    	}
    	.column {
    	  flex: 50%;
    	  padding: 16px;
    	  height: 250px;
    	}
    </style>

    <body>
       <h2>Creating two column layout </h2>
       <div class="row">
    	  <div class="column" style="background: #CCCCCC;">
          <div class="profile"
            padding: 10px;
            margin: 10px;
            border: 1px solid black; /* Attributes describe: thickness, type, color*/
            <!-- Add your portrait image here -->
            <img src="img/mypic.jpg" width="568" height="900" alt="A photograph of lauren" class="my_portait">
          </div>
        </div>
    	  <div class="column" style="background: #d3d3d3;">
          <div class="bio">
            <h1 style="color: white; font-family: 'Poiret One'; font-size: 600%; margin-bottom: 1px">Hello!</h1>
            <p style="margin-top: -25px">
              My name is Lauren and I'm a <span>web</span> developer & designer doing what I love in sunny Arizona!
            </p>
            <button class="button__secondary">Check Out My Code </button>
           </div>
    	</div>



<!-- Footer with links to social media profiles -->













<footer class="page-footer">
 <p>Keep up with me</p>
  <div class="social-media">
 <!-- facebook svg -->
 <a href="https://www.facebook.com/">
 <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" class="facebook_icon">
 </a>
 <!-- instagram svg -->
 <a href="https://www.instagram.com/">
 <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" Class="instagram_icon">
 </a>
 <!-- twitter svg -->
 <a href="https://twitter.com/">
 <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" class="twitter_icon">
 </a>
  </div>
</footer class="page-footer">

<script src="js/tota11y.min.js"></script>

</body>

</html>
