<!DOCTYPE html>
<html>

  <head>
   <title>Portee Dev&Design</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.production.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logogg.png" align='center' width="350" height="auto" alt="laurens logo that has a cat paw using a computer mouse with her name below followed by web developer" class="page-header__item">
</header>
   <div  class="page-header topBotomBordersIn">
   <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
       <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
     </li>
      <li role="presentation">
       <a href="about.html" role-"menuitem" class="navigation-list__item navigation-list__item--active">About</a>
     </li>
      <li role="presentation">
       <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
     </li>
      <li role="presentation">
       <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My Work</a>
     </li>
   </ul>
  </nav>
</div>



<!-- Main content -->
<section>
   <h1 class="w">Work</h1>
   <div class="grid">
      <!-- Grid items will live here -->
   <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>

   <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>

   <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>

   <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>

   <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>

   <div class="grid__item">
   <h2>Your Project?</h2>
   <p>
    I can help in realizing front end and back end projects with the following texhnologies: React js, JavaScript, Java, JavaFX, HTML and CSS. I am also eager to learn other technologies if needed.
   </p>
   <a href="#">Let's Chat ---> </a>
</div>
</div>
</section>



<!-- Footer with links to social media profiles -->













<footer class="page-footer">
 <p>Keep up with me</p>
  <div class="social-media">
 <!-- facebook svg -->
 <a href="https://www.facebook.com/">
 <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" class="facebook_icon">
 </a>
 <!-- instagram svg -->
 <a href="https://www.instagram.com/">
 <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" Class="instagram_icon">
 </a>
 <!-- twitter svg -->
 <a href="https://twitter.com/">
 <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" class="twitter_icon">
 </a>
  </div>
</footer class="page-footer">

<script src="js/tota11y.min.js"></script>

</body>

</html>
