<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" alt="">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="logo" >
 </header>

   <nav>
     <ul role="menubar">
       <li role="presentation">
        <a href="index.html" role="menuitem">Home</a>
      </li>
       <li role="presentation">
        <a href="about.html" role-"menuitem">About</a>
      </li>
       <li role="presentation">
        <a href="contact.html" role="menuitem">Contact</a>
      </li>
    </ul>
   </nav>

  <div>
   <h1>Contact</h1>
  </div>

  <div>
    <a href="mailto:lauren@notarealaddress.com">Contact Me!</a><br>
  </div>

  <div>
    Somewhere Awesome<br>
    In The USA<br><br>
    Tel: <a href="tel:1234567890">(123) 456.7890</a><br>
    Skype: <a href="#">hello.catsonly</a><br>
    <a href="mailto:Lauren@notarealaddress.com">Lauren@notarealaddress.com</a><br>
  </div>


   <form>
   <form action"" method="post" id="contact form">
   <label class="standard label" for="contact-email">Email:*</label>
   <input type="email" id="contact-email" required>
   <label class="standard label" for="contact-tel">Phone:*</label>
   <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel" required>
   <label class="standard label" for="contact-message">Message:*</label>
   <textarea maxlength="240" id="contact-message" required> </textarea>

   <input type="submit" value="send message">

   </form>

    <!-- COMBAK:
     -->
    <footer>
      <p>Keep up with me</p>
      <!-- facebook svg -->
      <a href="https://www.facebook.com/">
      <img src="svg/facebook.svg" width="30px" height="30px" alt ="facebook icon" >
      </a>
      <!-- instagram svg -->
      <a href="https://www.instagram.com/">
      <img src="svg/instagram.svg" width-"30px" height ="30px" alt ="instagram icon" >
      </a>
      <!-- twitter svg -->
      <a href="https://twitter.com/">
      <img src="svg/twitter.svg" width="30px" height="30px" alt ="twitter icon" >
      </a>
     </footer>

     <script src="js/tota11y.min.js"></script>

</body>

</html>
