/*
colors used:
Text Color (Dark Gray): #2b2b2b;
Primary Color (Chilled Lavender): #C3BCF2;
Secondary Color (Orange): #e0b354;

Fonts used:

Yomogi Opt: 400

Darker Grotesque Opt: 300 to 900
 */

/* !P R E S E T S */

body {
 background-image: url("../img/cactusleft.jpg");
 background-color: #E58052;
 background-position: center;
 background-position: bottom;
 background-size: contain;
 background-repeat: no-repeat;
 font-family: 'Poiret One', sans-serif;
 font-weight: 400;
 font-size: 16px;
 color: white;
 /* Sets the font size to 16px */
 line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

header {
  text-align: center;
  margin-left: 25px;
}

.page-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}


.navigation-list {
  list-style-type: none;
}

.navigation-list li {
      display: inline-block;
  }
}


/* !T E X T    H E A D I N G S! */

h1 {
  font-family: 'Sacramento', sans-serif;
  font-size: 40px;
  font-weight: 700
}


h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 25px;
  font-weight: 700px;
  line-height: normal;
}

p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}



/* !L I N K S */

a {
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  text-decoration: overline;
  color: #ffffff;
}

a:visited {
  /* visited link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #DADBEE;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  text-decoration: underline;
  color: #ffffff;
}

a:active {
  /* selected link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #FFBE99;
}

/* ! B U T T O N S ! */

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: 'Darker Grotesque';
  font-size: 150%;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #BF3826;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
 .button:hover,
 .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  font-family: 'Darker Grotesque';
  background-color: #BF3826;
  color: white;
}




.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}

* {
  box-sizing: border-box;
}

/* F 0 0 T E R !! A R E A */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.facebook_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}

.instagram_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}

.twitter_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}



/* P!A!G!E S!P!E!C!I!F!I!C C!S!S B!E!G!I!N!S */
/* HOME PAGE */

.my_portait {
   display: flex;
   justify-content: space-between;
   float: left;
   width: 50%;
   height: auto;
   margin-right: 5%;
   border-radius: 50%;
}


.profile {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

  /* P!A!G!E S!P!E!C!I!F!I!C C!S!S */
  /* WORK PAGE */

  /* set background image per page */
.work-bg {
background: url(../img/dback.jpg);
}

.w {
  text-align: center;
}


/* start grid fallback */
.grid__item,
.grid__item_home {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid  {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
}


 @supports (display: grid) {
  .grid__item_home
   {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 60% 40%;
    margin: 0;

  }

 .grid__item{
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }

 .grid__item_home, {
   width: auto;
   min-height: auto;
   margin: 0;
 }



 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }



  .grid-container,
  .grid__item_home {
    display: inline-grid;
  }

  .grid__item {
  background-color: #E58052;
  outline: 2px solid;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-top: 25px;

}

.grid, {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  padding-top: 45px;
  padding-bottom: 300px;

  outline-color: white;
}

.grid__item_home {
  display: grid;
  grid-template-columns: 60% 40%;
  padding:top: 45px;
  padding-bottom: 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-left: 5%;
  padding-right: 5%;
  grid-template-areas: 20px;
}

.grid__item_home {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 20px;
  padding-left: 5%;
  padding-right: 5%;
  grid-template-areas: 1px;
}


.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  background-color: #BF3826;
}



/* A!B!O!U!T!  P!A!G!E! */

.likethings {
  text-align: center;
}

.likes {
  list-style-type: none;
}

.likes li {
      display: center;
  }
}

@keyframes color-change {
  0% {
    fill: #E58052;
  }
  50% {
    fill: #BF3826;
  }
  100% {
    fill: #E58052;
  }
}

.about-picture {
    clear: both;
    display: block; flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }

.cactusone {
  animation-duration: 9s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cactustwo {
  animation-delay: 1s;
  animation-duration: 9s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cactusthree {
  animation-delay: 2s;
  animation-duration: 9s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cactusfour {
  animation-delay: 3s;
  animation-duration: 9s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cactusfive {
  animation-delay: 5s;
  animation-duration: 9s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes ground-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.groundone,
.groundtwo,
.groundthree,
.groundfour,
.groundfive,
.groundsix
 {
 animation-duration: 30s;
 animation-name: ground-move;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-timing-function: linear;
}



/* M!U!S!T C!O!M!E L!A!S!T */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
