/*
colors used:
Text Color (Dark Gray): #2b2b2b;
Primary Color (Chilled Lavender): #C3BCF2;
Secondary Color (Orange): #e0b354;

Fonts used:

Yomogi Opt: 400

Darker Grotesque Opt: 300 to 900
 */

/* !P R E S E T S */


body {
 background-image: url("../img/cactusleft.jpg");
 background-color: #E58052;
 background-position: center;
 background-position: bottom;
 background-size: contain;
 background-repeat: no-repeat;
 font-family: 'Poiret One', sans-serif;
 font-weight: 400;
 font-size: 16px;
 color: white;
 /* Sets the font size to 16px */
 line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

header {
  text-align: center;
  margin-left: 25px;
}

.page-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
      display: inline-block;
  }
}


/* !T E X T    H E A D I N G S! */

h1 {
  font-family: 'Sacramento', sans-serif;
  font-size: 40px;
  font-weight: 700
}


h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 25px;
  font-weight: 700px;
  line-height: normal;
}

p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}



/* !L I N K S */

a {
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  text-decoration: overline;
  color: #ffffff;
}

a:visited {
  /* visited link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #DADBEE;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  text-decoration: underline;
  color: #ffffff;
}

a:active {
  /* selected link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #FFBE99;
}

/* ! B U T T O N S ! */

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: 'Poiret One';
  font-size: 150%;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #BF3826;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  font-family: 'Darker Grotesque';
  background-color: #BF3826;
  color: white;
}




.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}

* {
  box-sizing: border-box;
}

/* F 0 0 T E R !! A R E A */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.facebook_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}

.instagram_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}

.twitter_icon {
  filter: invert(100%) sepia(1%) saturate(5974%) hue-rotate(105deg) brightness(109%) contrast(100%);
}



/* P!A!G!E S!P!E!C!I!F!I!C C!S!S B!E!G!I!N!S */
/* HOME PAGE */

.my_portait {
   display: flex;
   justify-content: space-between;
   float: left;
   width: 50%;
   height: auto;
   margin-right: 5%;
   border-radius: 50%;
}


.profile {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;

  /* P!A!G!E S!P!E!C!I!F!I!C C!S!S */
  /* WORK PAGE */

  .grid-container {
    display: inline-grid;
  }
