/*
colors used:
Text Color (Dark Gray): #2b2b2b;
Primary Color (Chilled Lavender): #C3BCF2;
Secondary Color (Orange): #e0b354;

Fonts used:

Yomogi Opt: 400

Darker Grotesque Opt: 300 to 900
 */

/* !P R E S E T S */

body
{background-color: black;
 font-family: 'Poiret One', sans-serif;
 font-weight: 400;
 font-size: 16px;
 color: white;
 /* Sets the font size to 16px */
 line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

}

/* !T E X T    H E A D I N G S! */

h1 {
  font-family: 'Sacramento', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 16px;
  font-weight: 700px;
  line-height: normal;
}



/* !L I N K S */

a {
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #D5A6F1;
}

a:visited {
  /* visited link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #DADBEE;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  text-decoration: overline;
  color: #ffffff;
}

a:active {
  /* selected link */
  font-family: 'Darker Grotesque,' sans-serif;
  font-size: 24px;
  font-weight: 700px;
  color: #D5A6F1;
}

/* ! B U T T O N S ! */

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #D5A6F1;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  font-family: 'Darker Grotesque';
  background-color: #D5A6F1;
  color: white;
}
