<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" >
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="logo" >
 </header>

  <nav>
    <ul>
      <li>
       <a href="index.html">Home</a>
     </li>
      <li>
       <a href="about.html">About</a>
     </li>
      <li>
       <a href="contact.html">Contact</a>
     </li>
   </ul>
  </nav>

  <div>
   <h1>About</h1>
  </div>

  <div>
    <!-- Add your portrait image here -->
    <img src="https://via.placeholder.com/150" alt="A photograph of me" >
    <h1>Hello There!</h1>
    <p>
      My name is Lauren and I'm a <span>web</span> developer from sunny Arizona!
    </p>
    <a href="#">Check out some of my code!</a>
  </div>

   <div>
    <p>Keep up with me</p>
    <img src="http://via.placeholder.com/30x30" alt ="social icon" >
    <img src="http://via.placeholder.com/30x30" alt ="second social icon" >
    <img src="http://via.placeholder.com/30x30" alt ="third social icon" >
  </div>


</body>

</html>
