<!DOCTYPE html>
<html>

  <head>
   <title>Lauren Loves Cats</title>
   <link rel="shortcut icon" href="./img/cat-black-face-favicon.png" >
  </head>

<body>

  <header>
    <!-- Add your logo image here -->
   <img src="img/logo.jpg" alt="logo" >
 </header>

  <nav>
    <ul>
      <li>
       <a href="index.html">Home</a>
     </li>
      <li>
       <a href="about.html">About</a>
     </li>
      <li>
       <a href="contact.html">Contact</a>
     </li>
   </ul>
  </nav>

  <div>
   <h1>Contact</h1>
  </div>

  <div>
    <a href="mailto:lauren@notarealaddress.com">Contact Me!</a><br>
  </div>

  <div>
    Somewhere Awesome<br>
    In The USA<br><br>
    Tel: <a href="tel:1234567890">(123) 456.7890</a><br>
    Skype: <a href="#">hello.catsonly</a><br>
    <a href="mailto:Lauren@notarealaddress.com">Lauren@notarealaddress.com</a><br>
  </div>

    <!-- COMBAK:
     -->


</body>

</html>
